<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css">
<style>
    @import url('https://fonts.googleapis.com/css?family=Lato');
 
* {
box-sizing: border-box;
}
 
body {
min-height: 100vh;

font-family: 'Lato', sans-serif;
margin: 0;
overflow: hidden;
border: 2px solid;
}

h4 {
background-color: #fff;
position: absolute;
top: 0;
right: 0;
margin: 0;
padding: 10px;
text-align: center;
user-select: none;
}
 
.sidebar {
background-color: #333;
box-shadow: 0px 0px 10px rgba(30, 30, 30, 0.7);
color: #fff;
position: absolute;
left: 0;
top: 0;
height: 100vh;
margin-right: 10px;
padding: 5px;
z-index: 1000;
}
 
.sidebar ul {
display: flex;
justify-content: center;
align-items: flex-start;
flex-direction: column;
list-style-type: none;
padding: 0;
margin: 0;
height: 100%;
}
 
.sidebar ul li {
padding: 5px 0;
}
 
.sidebar input, .sidebar button {
text-align: center;
width: 45px;
}
 
.sidebar li:last-of-type {
margin-top: auto;
}
 
.sidebar button {
background-color: transparent;
border: none;
color: #fff;
font-size: 20px;
}
 
.sidebar label {
display: block;
font-size: 12px;
margin-bottom: 3px;
}

.container {
width: 400px;
height: 600px;
margin-left: 55px;
margin-right: 0px;
float:left;
border: 3px solid#000000;
}


</style>
<body>
    <div class="sidebar">
        <ul>
            <li>
                <label for="color">Color:</label>
                <input type="color" id="color" />
            </li>
            <li>
                <label for="weight">Stroke:</label>
                <input type="number" id="weight" min="2" max="200" value="3" />
            </li>
            <li>
                <button id="download"><i class="fa fa-download"></i></button>
            </li>
            <li>
                <button id="clear"><i class="fa fa-trash"></i></button>
            </li>
            
        </ul>
    </div>


    <div class="container" data-pym-src='https://www.jdoodle.com/plugin' data-language="java"
    data-version-index="4" data-libs="mavenlib1, mavenlib2">
    public class Main{
        public static void main(String args[]){
            System.out.println("hello");
            //copy your code in here!
        }
    }
    </div>

    <div class="container">
        <h1>Write code in the grey space below. Copy the resulting text into the IDE!</h1>
    </div>
  <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
<script>
const colorInput = document.getElementById('color');
const weight = document.getElementById('weight');
const clear = document.getElementById('clear');
const download = document.getElementById('download');
const paths = [];
let currentPath = [];
 
function setup() {
   //createCanvas(720, 400);
   createCanvas(window.innerWidth, window.innerHeight);
   background(240);
}
 
function draw() {
noFill();
if(mouseIsPressed){
const point = {
x: mouseX,
y: mouseY,
color: colorInput.value,
weight: weight.value
};
currentPath.push(point);
}
paths.forEach(path => {
beginShape();
path.forEach(point => {
stroke(point.color);
strokeWeight(point.weight);
vertex(point.x, point.y);
});
endShape();
});
}
 
function mousePressed() {
currentPath = [];
paths.push(currentPath);
}
 
clear.addEventListener('click', () => {
paths.splice(0);
background(240);
});

download.addEventListener('click', () => {
saveCanvas('myCanvas', 'jpg');

/*
const screenshotTarget = document.body;
html2canvas(screenshotTarget).then(canvas => {
            	// to image as png use below line
    const base64image = canvas.toDataURL("image/png");
            	// show the image in window use below line
    window.location.href = base64image;

    document.body.appendChild(canvas);  
    dataURL = canvas.toDataURL();  
    print(dataURL);
    pushScreenshotToServer(dataURL); 

});  
*/
alert("saving image lol");
})
/*
function pushScreenshotToServer(dataURL) {  
            $.ajax({ 
                url: "push-screenshot.php",  
                type: "POST",  
                data: {  
                    image: dataURL  
                },  
                dataType: "html", 
                success: function() {  
                	console.log('Screenshot pushed to server.');
                }  
            });  
        }  

        */
</script>
</html>